<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>FunnyParkDW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-FLORGIA\MSSQLSERVERFLOR;Password=;User ID=;Initial Catalog=FunnyParkDW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DT Hs Capacitacion Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>DT Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>DT Salario Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>DT Producto</ID>
      </Dimension>
      <Dimension>
        <ID>DT Categoria Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>DT Parque</ID>
      </Dimension>
      <Dimension>
        <ID>DT Oferta</ID>
      </Dimension>
      <Dimension>
        <ID>DT Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>DT Local</ID>
      </Dimension>
      <Dimension>
        <ID>DT Tipo Escuela Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>DT Geografico</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>FunnyParkDW_Ventas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FT Ventas</ID>
            <Partitions>
              <Partition>
                <ID>FT Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>FunnyParkDW_Inventario</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FT Inventario</ID>
            <Partitions>
              <Partition>
                <ID>FT Inventario</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>